<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="btnCreateAccount" prefHeight="600.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Resort.EditAccountScene.EditAccountController">
   <children>
      <Button fx:id="btnReturnToManager" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickReturnToManager" text="Return to Manager View" />
      <ImageView fx:id="homeLogo" fitHeight="120.0" fitWidth="125.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnClickHome" onMouseEntered="#btnHomeEntered" onMouseExited="#btnHomeExited" prefHeight="109.0" prefWidth="85.0" styleClass="transparent" stylesheets="@EditAccount.css" />
      <AnchorPane fx:id="createAccountCenterBorder" layoutX="183.0" layoutY="116.0" prefHeight="368.0" prefWidth="638.0" styleClass="glasswhite" stylesheets="@EditAccount.css">
         <children>
            <Label alignment="CENTER" layoutX="68.0" layoutY="14.0" prefHeight="20.0" prefWidth="67.0" text="Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="50.0" stylesheets="@../resortTemplate.css" text="First Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="102.0" stylesheets="@../resortTemplate.css" text="Last Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="151.0" prefHeight="17.0" prefWidth="125.0" stylesheets="@../resortTemplate.css" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="202.0" stylesheets="@../resortTemplate.css" text="Email address">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="250.0" prefHeight="17.0" prefWidth="67.0" stylesheets="@../resortTemplate.css" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="302.0" prefHeight="17.0" prefWidth="134.0" stylesheets="@../resortTemplate.css" text="Confirm Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="244.0" layoutY="14.0" prefHeight="20.0" prefWidth="85.0" text="Address">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="50.0" prefHeight="17.0" prefWidth="95.0" stylesheets="@../resortTemplate.css" text="Address ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="100.0" prefHeight="17.0" prefWidth="95.0" stylesheets="@../resortTemplate.css" text="State">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="150.0" prefHeight="17.0" prefWidth="95.0" stylesheets="@../resortTemplate.css" text="Zipcode">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="376.0" layoutY="14.0" prefHeight="20.0" prefWidth="239.0" text="Credit/Debit Card Payment">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="50.0" prefHeight="17.0" prefWidth="168.0" stylesheets="@../resortTemplate.css" text="Credit card number">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="113.0" prefHeight="25.0" prefWidth="55.0" stylesheets="@../resortTemplate.css" text="Month">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="533.0" layoutY="113.0" prefHeight="25.0" prefWidth="38.0" stylesheets="@../resortTemplate.css" text="Year">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="433.0" layoutY="172.0" prefHeight="17.0" prefWidth="95.0" stylesheets="@../resortTemplate.css" text="CVV number">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="210.0" layoutX="377.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <!-- HELLO -->
                  <Image url="@Creditcard.PNG" />
               </image>
            </ImageView>
            <Label fx:id="lblCreateIndicate" layoutX="450.0" layoutY="283.0" text="  Update&#10;Successful ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfFirstName" layoutX="23.0" layoutY="72.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfLastName" layoutX="23.0" layoutY="122.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfUsername" layoutX="23.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfEmail" layoutX="23.0" layoutY="222.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfPassword" layoutX="23.0" layoutY="272.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfConfirmPassword" layoutX="23.0" layoutY="322.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfAddress" layoutX="212.0" layoutY="75.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfState" layoutX="212.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="tfzipcode" layoutX="212.0" layoutY="175.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField fx:id="tfCreditCardNumber" layoutX="401.0" layoutY="72.0" prefHeight="25.0" prefWidth="149.0" />
            <ComboBox fx:id="expireMonth" layoutX="395.0" layoutY="135.0" prefHeight="25.0" prefWidth="85.0" styleClass="combo-box" stylesheets="@../resortTemplate.css" />
            <ComboBox fx:id="expireYear" layoutX="509.0" layoutY="135.0" prefHeight="25.0" prefWidth="85.0" styleClass="combo-box" stylesheets="@../resortTemplate.css" />
            <TextField fx:id="tfCvv" layoutX="406.0" layoutY="196.0" prefHeight="25.0" prefWidth="149.0" />
            <Button layoutX="241.0" layoutY="300.0" mnemonicParsing="false" onAction="#clickUpdateAccount" onMouseClicked="#btnClickUpdateAccount" stylesheets="@EditAccount.css" text="Update Account">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="glassgray" />
                  <String fx:value="btnCreateAccount" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="CreateAccountTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="21.0" prefHeight="74.0" prefWidth="499.0" styleClass="header" stylesheets="@EditAccount.css" text="Update Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font></Label>
   </children>
   <stylesheets>
      <URL value="@../resortTemplate.css" />
      <URL value="@EditAccount.css" />
   </stylesheets>
</AnchorPane>
