<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="btnCreateAccount" prefHeight="600.0" prefWidth="1000.0" styleClass="root" stylesheets="@../resortTemplate.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Resort.CreateAccountScene.CreateAccountController">
   <children>
      <TextField fx:id="tfFirstName" layoutX="208.0" layoutY="259.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfLastName" layoutX="208.0" layoutY="307.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfUsername" layoutX="208.0" layoutY="354.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfEmail" layoutX="208.0" layoutY="404.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfPassword" layoutX="208.0" layoutY="451.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfConfirmPassword" layoutX="208.0" layoutY="500.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfAddress" layoutX="396.0" layoutY="259.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfState" layoutX="396.0" layoutY="307.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfzipcode" layoutX="396.0" layoutY="358.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="tfCreditCardNumber" layoutX="591.0" layoutY="259.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tfCvv" layoutX="591.0" layoutY="358.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="expireMonth" layoutX="573.0" layoutY="307.0" prefHeight="25.0" prefWidth="85.0" styleClass="combo-box" stylesheets="@../resortTemplate.css" />
      <ComboBox fx:id="expireYear" layoutX="698.0" layoutY="307.0" prefHeight="25.0" prefWidth="85.0" styleClass="combo-box" stylesheets="@../resortTemplate.css" />
      <Button layoutX="428.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#btnClickCreateAccount" text="Create Account" />
      <Label layoutX="208.0" layoutY="242.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="First Name" textFill="WHITE" />
      <Label layoutX="209.0" layoutY="292.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Last Name" textFill="WHITE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="24.0" prefHeight="41.0" prefWidth="168.0" styleClass="title" text="Create Account" textFill="WHITE" />
      <Label layoutX="208.0" layoutY="431.0" prefHeight="17.0" prefWidth="67.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Password" textFill="WHITE" />
      <Label fx:id="lblCreateIndicate" layoutX="638.0" layoutY="496.0" text="Success" textFill="WHITE" />
      <Label layoutX="208.0" layoutY="483.0" prefHeight="17.0" prefWidth="134.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Confirm Password" textFill="WHITE" />
      <Label layoutX="208.0" layoutY="337.0" prefHeight="17.0" prefWidth="125.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Username" textFill="WHITE" />
      <Label layoutX="396.0" layoutY="242.0" prefHeight="17.0" prefWidth="95.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Address " textFill="WHITE" />
      <Label layoutX="396.0" layoutY="292.0" prefHeight="17.0" prefWidth="95.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="State" textFill="WHITE" />
      <Label layoutX="396.0" layoutY="337.0" prefHeight="17.0" prefWidth="95.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Zipcode" textFill="WHITE" />
      <Label layoutX="591.0" layoutY="242.0" prefHeight="17.0" prefWidth="168.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Credit card number" textFill="WHITE" />
      <Label layoutX="573.0" layoutY="292.0" prefHeight="17.0" prefWidth="98.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Expiration Month" textFill="WHITE" />
      <Label layoutX="698.0" layoutY="292.0" prefHeight="17.0" prefWidth="95.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Expiration Year" textFill="WHITE" />
      <Label layoutX="593.0" layoutY="337.0" prefHeight="17.0" prefWidth="95.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="CVV number" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="252.0" layoutY="206.0" prefHeight="20.0" prefWidth="67.0" styleClass="head" text="Name" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="428.0" layoutY="206.0" prefHeight="20.0" prefWidth="85.0" styleClass="head" text="Address" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="560.0" layoutY="206.0" prefHeight="20.0" prefWidth="239.0" styleClass="head" text="Credit/Debit Card Payment" textFill="WHITE" />
      <Label layoutX="208.0" layoutY="384.0" styleClass="infoBox" stylesheets="@../resortTemplate.css" text="Email address" textFill="WHITE" />
      <ImageView fitHeight="95.0" fitWidth="210.0" layoutX="574.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <!-- HELLO -->
            <Image url="@Creditcard.PNG" />
         </image>
      </ImageView>
      <Button layoutX="26.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnClickHome" prefHeight="47.0" prefWidth="125.0" text="Home" />
   </children>
</AnchorPane>
