<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="Resort.RoomFinderController">
    <children>
        <Label layoutX="273.0" layoutY="14.0" text="Room Finder">
            <font>
                <Font name="Times New Roman Bold" size="36.0"/>
            </font>
        </Label>
        <Button fx:id="GoToScene1From4" layoutX="28.0" layoutY="29.0" mnemonicParsing="false"
                onAction="#btnClickedHome4" text="Home"/>
    </children>
</AnchorPane>
